<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Αρχείο - </title>
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "",
    
    "url": ""
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": ""
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "\/post\/archive-list\/",
          "name": "Αρχείο"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Αρχείο",
  "description" : "",
  "inLanguage" : "en",
  "wordCount":  0 ,
  "datePublished" : "2017-10-03T00:00:00",
  "dateModified" : "2017-10-03T00:00:00",
  "image" : "",
  "keywords" : [ "archive" ],
  "mainEntityOfPage" : "\/post\/archive-list\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Αρχείο" />
<meta property="og:url" content="/post/archive-list/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="" />

  <meta name="twitter:title" content="Αρχείο" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.121.1">
  <link rel="alternate" href="index.xml" type="application/rss+xml" title=""><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="css/syntax.css" /><link rel="stylesheet" href="css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

    <script data-goatcounter="https://xoriopalio.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href=""></a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  








    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="archive-heading">
              
                <h1>Αρχείο</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div role="main" class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      
      <div class="site-wrap">
        <div class="post p2 p-responsive wrap" role="main">
          <div class="measure">
            
            <li><a href="/post/h-zoh-sto-vouno/">Η ζωή στο βουνό</a></li>
            
            <li><a href="/post/to-gymnastirio/">Το Γυμναστήριο</a></li>
            
            <li><a href="/post/skylia/">Ένα ημερολόγιο για τα σκυλιά</a></li>
            
            <li><a href="/post/cristiano-ronaldo/">Cristiano Ronaldo</a></li>
            
            <li><a href="/post/haaland/">Haaland</a></li>
            
            <li><a href="/post/hugo-tricks/">Hugo tricks</a></li>
            
            <li><a href="/post/aa_authors/argiris/to-genealogiko-dentro-mas/">Το γενεαλογικό δένδρο μας</a></li>
            
            <li><a href="/post/to-genealogiko-dentro-mas/">Το γενεαλογικό δένδρο μας</a></li>
            
            <li><a href="/post/pappoulias/">ΠαππουΛίας</a></li>
            
            <li><a href="/post/aa_authors/argiris/gia-to-xorio-apo-tote-1/">Για το Χωριό από τότε που το θυμάμαι μέχρι σήμερα [μέρος 1ο]</a></li>
            
            <li><a href="/post/gia-to-xorio-apo-tote-1/">Για το Χωριό από τότε που το θυμάμαι μέχρι σήμερα [μέρος 1ο]</a></li>
            
            <li><a href="/post/aa_authors/argiris/gia-to-xorio-apo-tote-2/">Για το Χωριό από τότε που το θυμάμαι μέχρι σήμερα [μέρος 2ο]</a></li>
            
            <li><a href="/post/gia-to-xorio-apo-tote-2/">Για το Χωριό από τότε που το θυμάμαι μέχρι σήμερα [μέρος 2ο]</a></li>
            
            <li><a href="/post/aa_authors/argiris/gia-to-xorio-apo-tote-3/">Για το Χωριό από τότε που το θυμάμαι μέχρι σήμερα [μέρος 3ο]</a></li>
            
            <li><a href="/post/gia-to-xorio-apo-tote-3/">Για το Χωριό από τότε που το θυμάμαι μέχρι σήμερα [μέρος 3ο]</a></li>
            
            <li><a href="/post/aa_authors/argiris/gia-to-xorio-apo-tote-4/">Για το Χωριό από τότε που το θυμάμαι μέχρι σήμερα [μέρος 4ο]</a></li>
            
            <li><a href="/post/gia-to-xorio-apo-tote-4/">Για το Χωριό από τότε που το θυμάμαι μέχρι σήμερα [μέρος 4ο]</a></li>
            
            <li><a href="/post/aa_authors/argiris/gia-to-xorio-apo-tote-5/">Για το Χωριό από τότε που το θυμάμαι μέχρι σήμερα [μέρος 5ο]</a></li>
            
            <li><a href="/post/gia-to-xorio-apo-tote-5/">Για το Χωριό από τότε που το θυμάμαι μέχρι σήμερα [μέρος 5ο]</a></li>
            
            <li><a href="/post/vivlia-2024/">Tα βιβλία που πέρασαν από τα χέρια μου το 2024</a></li>
            
            <li><a href="/post/avocado/">Αβοκάντο</a></li>
            
            <li><a href="/post/ta-exoda-tou-agrokthmatos/">Τα έξοδα του αγροκτήματος</a></li>
            
            <li><a href="/post/amaltheia-ubuntu/">Αμάλθεια και Ubuntu</a></li>
            
            <li><a href="/post/to-kolokythi-tou-ivna/">Το κολοκύθι του Ιωνά η Σαγιέν</a></li>
            
            <li><a href="/post/melissi-diary/">Ημερολόγιο Μελισσοκομείου</a></li>
            
            <li><a href="/post/kale/">Κάιλ</a></li>
            
            <li><a href="/post/koliandros/">Κόλιανδρος</a></li>
            
            <li><a href="/post/kremmydaki/">Κρεμμυδάκι</a></li>
            
            <li><a href="/post/rapanaki/">Ραπανάκι</a></li>
            
            <li><a href="/post/hamhlo-oikologiko/">Χαμηλό οικολογικό αποτύπωμα και gourmet</a></li>
            
            <li><a href="/post/mousmoulia/">Μουσμουλιά</a></li>
            
            <li><a href="/post/pantzari/">Παντζάρι</a></li>
            
            <li><a href="/post/apo-thn-mythologia/">Από την μυθολογία στην αστρονομία</a></li>
            
            <li><a href="/post/indikes-fakes/">Iνδικές φακές</a></li>
            
            <li><a href="/post/amaltheia/">Αμάλθεια</a></li>
            
            <li><a href="/post/ta-ypsomata/">Τα Υψώματα στο Χωριό Παλιό</a></li>
            
            <li><a href="/post/myzhthra_plhrous_galaktos/">Μυζήθρα πλήρους γάλακτος</a></li>
            
            <li><a href="/post/dentrofyteush/">Δεντροφύτευση</a></li>
            
            <li><a href="/post/mpoliasmata/">Μπολιάσματα</a></li>
            
            <li><a href="/post/karpokapsa/">Καρπόκαψα</a></li>
            
            <li><a href="/post/gavrow-marinatos/">Γαύρος Μαρινάτος</a></li>
            
            <li><a href="/post/sexoualikh-diapaidagvgisi/">Σεξουαλική Διαπαιδαγώγιση</a></li>
            
            <li><a href="/post/elaioparagvgh-2021/">Ελαιοπαραγωγή 2021</a></li>
            
            <li><a href="/post/elies-alatismenes/">Ελιές αλατισμένες</a></li>
            
            <li><a href="/post/ksirokarpia-ston-fotitsogka/">Ξηροκάρπια στον ΦωτηΤσόγκα</a></li>
            
            <li><a href="/post/torvas/">Torvas</a></li>
            
            <li><a href="/post/agkinara/">Αγκινάρα</a></li>
            
            <li><a href="/post/kydvnia/">Κυδωνιά</a></li>
            
            <li><a href="/post/ti-kaneis-otan-se-gyrofernei/">Τι κάνεις όταν σε γυροφέρνει</a></li>
            
            <li><a href="/post/milopita/">Μηλόπιτα</a></li>
            
            <li><a href="/post/o-septebrios-tou-21/">Ο Σεπτέβριος του &#39;21</a></li>
            
            <li><a href="/post/ntomata/">Ντομάτα</a></li>
            
            <li><a href="/post/ygri-koutsoulia/">Υγρή κουτσουλιά</a></li>
            
            <li><a href="/post/rodies/">Ροδιές</a></li>
            
            <li><a href="/post/h-enhmervsh/">Η ενημέρωση</a></li>
            
            <li><a href="/post/lemonies/">Λεμονιές</a></li>
            
            <li><a href="/post/manifesto/">Μανιφέστο</a></li>
            
            <li><a href="/post/alkyonides-ston-khpo-patata-arakas-skorda-kremmydia/">Αλκυονίδες στον κήπο: Πατάτα - Αρακάς - Σκόρδα - Κρεμμύδια</a></li>
            
            <li><a href="/post/hmerologio-allergion/">Ημερολόγιο Αλλεργιών</a></li>
            
            <li><a href="/post/kotes-hmerologio/">Κότες - Ημερολόγιo</a></li>
            
            <li><a href="/post/skasmena-heria-kai-khpourikh/">Σκασμένα χέρια και κηπουρική</a></li>
            
            <li><a href="/post/hmerologio-gia-tis-gates/">Ημερολόγιο για τις Γάτες</a></li>
            
            <li><a href="/post/papoutsia/">Παπούτσια</a></li>
            
            <li><a href="/post/piestiko-rantistiko/">Πιεστικό ραντιστικό</a></li>
            
            <li><a href="/post/fasolakia/">Φασολάκια</a></li>
            
            <li><a href="/post/ena-hmerologio-gia-ta-gidia/">Ενα ημερολόγιο για τα γίδια</a></li>
            
            <li><a href="/post/metafyteusi-sporofyton/">Μεταφύτευση Σπορόφυτων</a></li>
            
            <li><a href="/post/fytorio21/">Φυτώριο &#39;21</a></li>
            
            <li><a href="/post/kotes-flevaris21/">Κότες - Φλεβάρης &#39;21</a></li>
            
            <li><a href="/post/h-amaltheia/">Η Αμάλθεια</a></li>
            
            <li><a href="/post/ti-kanoyme-otan/">Τι κάνουμε όταν ...</a></li>
            
            <li><a href="/post/hmerologio-khpourikhs/">Ημερολόγιο κηπουρικής</a></li>
            
            <li><a href="/post/vino-gyras-2020/">Vino Gyras 2020</a></li>
            
            <li><a href="/post/apoxiransi-sykon/">Αποξήρανση Σύκων</a></li>
            
            <li><a href="/post/revythia-soupa/">Ρεβύθια σούπα</a></li>
            
            <li><a href="/post/to-psomi/">Το ψωμί</a></li>
            
            <li><a href="/post/egkekrimena-mykitoktona/">Εγκεκριμένα Μυκητοκτόνα</a></li>
            
            <li><a href="/post/to-kefir-ths-amaltheias/">Το κεφίρ της Αμάλθεια</a></li>
            
            <li><a href="/post/fakokeftedes/">Φακοκεφτέδες</a></li>
            
            <li><a href="/post/kataskeves_kai_alles_ergasies/">Κατασκευές και άλλες εργασίες</a></li>
            
            <li><a href="/post/vasilikos/">Βασιλικός</a></li>
            
            <li><a href="/post/dolores/">Ντολόρες</a></li>
            
            <li><a href="/post/archive_alphabetically/">Αρχείο με αλφαβητική σειρά</a></li>
            
            <li><a href="/post/h-mhlia-ston-khpo/">Η Μηλιά στον κήπο</a></li>
            
            <li><a href="/post/ceak-ntou/">Κεϊκ Ντού</a></li>
            
            <li><a href="/post/to-mageirema-ton-osprion/">Το μαγείρεμα των οσπρίων</a></li>
            
            <li><a href="/post/maintanos/">Μαϊντανός</a></li>
            
            <li><a href="/post/moloha-gerani/">Μολόχα ή Γεράνι</a></li>
            
            <li><a href="/post/oi-elies-tou-xoriou-paliou/">Οι Ελιές του Χωριού Παλιού</a></li>
            
            <li><a href="/post/to-kladema-thw-elias/">Το κλάδεμα της ελιάς και η συγκομιδή της</a></li>
            
            <li><a href="/post/elaioparagogi2018/">Ελαιοπαραγωγή 2018</a></li>
            
            <li><a href="/post/velentzes/">Βελέντζες</a></li>
            
            <li><a href="/post/dendrolivanos_kai_levanta/">Δενρδολίβανος και Λεβάντα</a></li>
            
            <li><a href="/post/zygouri-sto-fourno/">Ζυγούρι στο φούρνο</a></li>
            
            <li><a href="/post/kolokithia/">Κολοκυθιά</a></li>
            
            <li><a href="/post/mavroula/">Μαυρούλα</a></li>
            
            <li><a href="/post/books-to-buy/">Βιβλία που θα ήθελα να αποκτήσω</a></li>
            
            <li><a href="/post/h-vivliothiki-mas/">Η βιβλιοθήκη μας</a></li>
            
            <li><a href="/post/praktikew-symvoules-mageirikis/">Πρακτικές συμβουλές για την διατροφή</a></li>
            
            <li><a href="/post/search/">google search</a></li>
            
            <li><a href="/post/aretha/">Αρέθα</a></li>
            
            <li><a href="/post/aspri-kaltsa/">Άσπρη Κάλτσα</a></li>
            
            <li><a href="/post/liaritsa/">Λιαρίτσα</a></li>
            
            <li><a href="/post/mavromatis/">Μαυρομάτης</a></li>
            
            <li><a href="/post/ntoly/">Ντόλυ</a></li>
            
            <li><a href="/post/walden/">Walden: Η ζωή στο δάσος - Χένρι Ντέιβιντ Θόρ</a></li>
            
            <li><a href="/post/vivlia-gia-diavasma/">Βιβλία που θα ήθελα να διαβάσω</a></li>
            
            <li><a href="/post/programma-emvoliasmon/">Πρόγραμμα Εμβολιασμών</a></li>
            
            <li><a href="/post/pita-vromis/">Πίτα Βρώμης</a></li>
            
            <li><a href="/post/koumasi-2018/">Κουμάσι 2018</a></li>
            
            <li><a href="/post/tigris-kai-olivia/">Τίγρης και Ολίβια</a></li>
            
            <li><a href="/post/to-proto-syko/">Το πρώτο σύκο</a></li>
            
            <li><a href="/post/h-tsape/">Τσάπε</a></li>
            
            <li><a href="/post/hmerologio-sfagon/">Ημερολόγιο σφαγών - θανατικών</a></li>
            
            <li><a href="/post/karolos4os/">Κάρολος ο 4ος</a></li>
            
            <li><a href="/post/apostoliatika/">Αποστολιάτικα</a></li>
            
            <li><a href="/post/koromilies/">Κορομηλιές</a></li>
            
            <li><a href="/post/ta-vivlia-pou-agapisa/">Τα βιβλία που αγάπησα</a></li>
            
            <li><a href="/post/glykopatata/">Γλυκοπατάτα</a></li>
            
            <li><a href="/post/ladi-tarajakou/">Λάδι απο ταραξάκο - Ζόχι (Dandelion oil)</a></li>
            
            <li><a href="/post/hmerologio-ampelou/">Διαδικασίες αμπελώνα</a></li>
            
            <li><a href="/post/rantisma-ampelou/">Σχετικά με το ράντισμα του αμπελιού</a></li>
            
            <li><a href="/post/tsapa/">Τσάπα</a></li>
            
            <li><a href="/post/kopsimo-parafyadas/">Κόψιμο παραφυάδας για πρώτη φορά στη χρονιά του καφέ σκύλου (2018)</a></li>
            
            <li><a href="/post/diatrofi-gia-thilasmo/">Διατροφή για θηλασμό</a></li>
            
            <li><a href="/post/ta-narkotika-tis-provatinologias/">Τα ναρκωτικά της προβατινοτροφίας</a></li>
            
            <li><a href="/post/sygkalliergies/">Συγκαλλιέργειες</a></li>
            
            <li><a href="/post/dendra-2018/">Δένδρα 2018</a></li>
            
            <li><a href="/post/zymi-pitsas/">Ζύμη Πίτσας</a></li>
            
            <li><a href="/post/trifti-tsakoniki/">Τριφτή Τσακωνίτη</a></li>
            
            <li><a href="/post/cognitive-bias/">Ηθικές μηχανές αναζήτησης και γνωστική προκατάληψη</a></li>
            
            <li><a href="/post/h-mageiriki-sto-xorio-palio/">Η Μαγειρική στο Χωριό Παλιό</a></li>
            
            <li><a href="/post/sporeio-2018/">Σπορείο στη Χρονιά του Γήινου Σκύλου</a></li>
            
            <li><a href="/post/flevaris/">Φλεβάρης</a></li>
            
            <li><a href="/post/trahanas-me-manitaria/">Τραχανας με μανιτάρια</a></li>
            
            <li><a href="/post/imerologio-dendrokomias/">Ημερολόγιο Δενδροκομίας</a></li>
            
            <li><a href="/post/provatinologiko-hmerologio/">Προβατινολογικό Ημερολόγιο</a></li>
            
            <li><a href="/post/orimansi/">H ωρίμανση του κρέατος</a></li>
            
            <li><a href="/post/arnisia-kebap/">Αρνίσια Κεμπάπ</a></li>
            
            <li><a href="/post/indiko-kotopoulo/">Ινδικό κοτόπουλο - Κόρμα</a></li>
            
            <li><a href="/post/kalamaria-me-horta/">Καλαμάρια με χόρτα στο φούρνο</a></li>
            
            <li><a href="/post/magioneza/">Μαγιονέζα</a></li>
            
            <li><a href="/post/marmelada-fraoulas/">Μαρμελάδα Φραόυλας</a></li>
            
            <li><a href="/post/mous-chocolate/">Μους σοκολάτας με γιαούρτι</a></li>
            
            <li><a href="/post/moustarda/">Μουστάρδα</a></li>
            
            <li><a href="/post/mpatzina/">Μπατζίνα</a></li>
            
            <li><a href="/post/cake-cacao-orange/">Νηστίσιμο Κείκ Κακάο Πορτοκάλι Μπανάνα</a></li>
            
            <li><a href="/post/ice-cream-chocolate/">Παγωτό Σοκολάτα</a></li>
            
            <li><a href="/post/plasto/">Πλαστό</a></li>
            
            <li><a href="/post/rizogalo/">ρυζόγαλο με μέλι</a></li>
            
            <li><a href="/post/nachos/">Σπιτικά νάτσος</a></li>
            
            <li><a href="/post/merenta/">Σπιτική Μεράντα με χαρουπάλευρο</a></li>
            
            <li><a href="/post/sos-tsedar/">Σώς τσένταρ</a></li>
            
            <li><a href="/post/tarta-fraoulas/">Τάρτα Φράουλας</a></li>
            
            <li><a href="/post/fakes/">Φακές</a></li>
            
            <li><a href="/post/healthy-cake/">Κείκ υγιεινό</a></li>
            
            <li><a href="/post/kladema-ampelou/">Κλάδεμα</a></li>
            
            <li><a href="/post/petimezi/">Πετιμέζι</a></li>
            
            <li><a href="/post/flykoksini-saltsa/">Γλυκόξυνη σάλτσα</a></li>
            
            <li><a href="/post/hoiromeri-damaskina/">Χοιρομέρι με Αποξηραμένα Βερύκοκα και Δαμάσκηνα</a></li>
            
            <li><a href="/post/bannana-muffins/">Bannana Muffins</a></li>
            
            <li><a href="/post/soupa-lahanikon/">Σούπα Λαχανικών</a></li>
            
            <li><a href="/post/houmous/">Χούμους</a></li>
            
            <li><a href="/post/moshari-pontiki-tzintzer/">Μοσχάρι ποντίκι στο φούρνο με τζιντζερ, μουσταρδα και χυμό μανταρινιών</a></li>
            
            <li><a href="/post/manitaria-kinoa/">Μανιτάρια με κινόα</a></li>
            
            <li><a href="/post/pancakes/">Pancakes μπανανα-σταφιδες</a></li>
            
            <li><a href="/post/armegma/">Άρμεγμα</a></li>
            
            <li><a href="/post/ebdomadiaio-programma-diatrofis/">Εβδομαδιαίο Πρόγραμμα</a></li>
            
            <li><a href="/post/moshari-me-lahano/">Μοσχάρι ή  κιμάς μοσχαρίσιος με λάχανο στην κατσαρόλα</a></li>
            
            <li><a href="/post/mpiftekia-fasoliou/">Μπιφτέκια φασολιού με γλυκοπατάτα και κινόα</a></li>
            
            <li><a href="/post/giaourti/">Γιαούρτι</a></li>
            
            <li><a href="/post/mpiftekia-fakis/">Μπιφτέκια φακης με σως ταχίνι</a></li>
            
            <li><a href="/post/mpiftekia/">Μπιφτέκια φούρνου με γλυκοπατάτες</a></li>
            
            <li><a href="/post/mpiskota-vromis/">Μπισκότα Βρώμης</a></li>
            
            <li><a href="/post/troufakia/">Τρουφάκια - Energy bits</a></li>
            
            <li><a href="/post/vino-gyras/">Vino Gyras</a></li>
            
            <li><a href="/post/pappou-vagios/">Παππου-Βάγιος</a></li>
            
            <li><a href="/post/provatinolaves/">Προβατινολαβές</a></li>
            
            <li><a href="/post/gkouakamole/">Σως γκουακαμόλε</a></li>
            
            <li><a href="/post/flevas/">Φλέβας</a></li>
            
            <li><a href="/post/kalo-fthinoporo/">Καλό Φθινόπωρο 2016</a></li>
            
            <li><a href="/post/melissovelonismos/">Μελισσοβελονισμός (Bee venom acupuncture)</a></li>
            
            <li><a href="/post/h-kouma/">Η Κούμα</a></li>
            
            <li><a href="/post/kotetsi/">Κοτέτσι</a></li>
            
            <li><a href="/post/manitarosoupa/">Μανιταρόσουπα</a></li>
            
            <li><a href="/post/fasolada/">Φασολάδα</a></li>
            
            <li><a href="/post/koura-provaton/">Κουρά</a></li>
            
            <li><a href="/post/prevezianikos-syrtos/">Πλεύρα</a></li>
            
            <li><a href="/post/ampelourgia-pinterest/">Αμπελουργία - Οινολογία κ.α. (pinterest)</a></li>
            
            <li><a href="/post/kipouriki-pinterest/">Κηπουρική - Δενδροκομία (pinterest)</a></li>
            
            <li><a href="/post/melissokomia-pinterest/">Μελισσοκομία (pinterest)</a></li>
            
            <li><a href="/post/oikosita-pinterest/">Οικόσιτα ζώα (pinterest)</a></li>
            
            <li><a href="/post/spiti-pinterest/">Σπίτι &amp; Clothing &amp; etc (pinterest)</a></li>
            
            <li><a href="/post/soma-pinterest/">Σώμα (pinterest)</a></li>
            
            <li><a href="/post/ta-stemfila/">Τα Στέμφυλα</a></li>
            
            <li><a href="/post/to-mantri/">Το Μαντρί</a></li>
            
            <li><a href="/post/velentza2017/">Το πλύσιμο της βελλέντζας</a></li>
            
            <li><a href="/post/ygeia-pinterest/">Υγεία - Διατροφή - Μαγειρική</a></li>
            
            <li><a href="/post/xorio-palio-pinterest/">Χωριό Παλιό (pιnterest)</a></li>
            
            <li><a href="/post/froutotarta/">Φρουτόταρτα</a></li>
            
            <li><a href="/post/anari/">Αναρί</a></li>
            
            <li><a href="/post/geneologiko-provaton/">Γενεαλογικό</a></li>
            
            <li><a href="/post/glykoxina-lahanika/">Γλυκόξινα Λαχανικά (6 Άτομα)</a></li>
            
            <li><a href="/post/zesti-salata-kolokitha-koukia/">Ζεστή Σαλάτα Με Κολοκύθα-Μανιτάρια Ή Κουκιά</a></li>
            
            <li><a href="/post/kana/">Κάνα</a></li>
            
            <li><a href="/post/kolokithokeftedes/">Κολοκυθοκεφτέδες</a></li>
            
            <li><a href="/post/kounoupidi-ogkraten/">Κουνουπιδι Ογκρατέν Με Γιαούρτι</a></li>
            
            <li><a href="/post/manolis-hiotis/">Μανώλης Χιώτης</a></li>
            
            <li><a href="/post/megali-triti/">Μεγάλη Τρίτη</a></li>
            
            <li><a href="/post/mia/">Μία</a></li>
            
            <li><a href="/post/winter17/">Ο Χειμώνας του &#39;17</a></li>
            
            <li><a href="/post/patzarosalata/">Παντζαροσαλάτα</a></li>
            
            <li><a href="/post/pronata-pou-mas-afhsan/">Πρόβατα που μας έχουν αφήσει</a></li>
            
            <li><a href="/post/saltsa-ntomata/">Σάλτσα ντομάτα για το χειμώνα</a></li>
            
            <li><a href="/post/fakosalata/">Φακές - Φακοσαλάτα</a></li>
            
            <li><a href="/post/archive/">Αναζήτηση</a></li>
            
            <li><a href="/post/archive-list/">Αρχείο</a></li>
            
            <li><a href="/post/h-genia-tou-2016/">Η Γενιά του 2016</a></li>
            
            <li><a href="/post/random/">Τυχαίο Τραγούδι</a></li>
            
            <li><a href="/post/adriana/">Αντριάνα</a></li>
            
            <li><a href="/post/liara/">Λιάρα</a></li>
            
            <li><a href="/post/skalpi/">Σκάλπι</a></li>
            
            <li><a href="/post/tagcloud/">Λέξεις Κλειδιά</a></li>
            
            <li><a href="/post/hrysomyga/">Χρυσόμυγα</a></li>
            
            <li><a href="/post/tyrokomhsh/">Τυροκόμηση από τον Αργύρη</a></li>
            
            <li><a href="/post/h-mpella-mana/">Η Μπέλλα μάνα</a></li>
            
            <li><a href="/post/eleioparagogi2016/">Ελαιοπαραγωγή 2016</a></li>
            
            <li><a href="/post/apithesi-apo-gourounia/">Επίθεση απο γουρούνια και βασκανία</a></li>
            
            <li><a href="/post/h-pipila/">Η πιπίλα</a></li>
            
            <li><a href="/post/mpella/">Μπέλλα</a></li>
            
            <li><a href="/post/ta-tria-goyroynakia/">Τα τρία γουρουνάκια και ο κακός ο λύκος</a></li>
            
            <li><a href="/post/polydiastati-apasholisi/">Πολυδιάσταση Απασχόληση στο Χωριό Παλίο</a></li>
            
            <li><a href="/post/to-koumasi-kai-ta-dikaiomata/">Το Κουμάσι και τα δικαιώματα των ζώων</a></li>
            
            <li><a href="/post/lipansi/">Η Λίπανση</a></li>
            
            <li><a href="/post/proti-teleytaia-pagonia/">Πρώτη και Τελευταία παγωνιά</a></li>
            
            <li><a href="/post/farmbot/">Farmbot</a></li>
            
            <li><a href="/post/taratsompostani/">Ταρατσομποστάνι - Η μεγάλη Περιπέτεια</a></li>
            
            <li><a href="/post/peri-sfagis/">Περι σφαγής</a></li>
            
            <li><a href="/post/giorgo-goulas/"></a></li>
            

          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.121.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="js/load-photoswipe.js"></script>









    
  </body>
</html>
